<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:maxLines="1"
        android:ellipsize="end" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?android:attr/textColorSecondary"
        android:maxLines="1"
        android:ellipsize="end" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?android:attr/textColorSecondary"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>
